{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenCheckinAula.GalleryCheckinAula.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenCheckinAula.GalleryCheckinAula.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 27,
                  "charOffset": 54,
                  "snippet": {
                    "text": "DateValue('Início da Aula')"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ScreenCheckinAula",
                "type": "ScreenCheckinAula.GalleryCheckinAula"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenCheckinAula.GalleryCheckinAula.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenCheckinAula.GalleryCheckinAula.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 82,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ScreenCheckinAula",
                "type": "ScreenCheckinAula.GalleryCheckinAula"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenCheckinAula.GalleryCheckinAula.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenCheckinAula.GalleryCheckinAula.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 95,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ScreenCheckinAula",
                "type": "ScreenCheckinAula.GalleryCheckinAula"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenLogin.txt_identificacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenLogin.txt_identificacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenLogin",
                "type": "ScreenLogin.txt_identificacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenLogin.txt_password.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenLogin.txt_password.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenLogin",
                "type": "ScreenLogin.txt_password"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenFeedback.lbl_rating_hidden.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenFeedback.lbl_rating_hidden.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ScreenFeedback",
                "type": "ScreenFeedback.lbl_rating_hidden"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenFeedback.lbl_rating_hidden.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenFeedback.lbl_rating_hidden.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenFeedback",
                "type": "ScreenFeedback.lbl_rating_hidden"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenFeedback.text_feedback.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenFeedback.text_feedback.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenFeedback",
                "type": "ScreenFeedback.text_feedback"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenConcluidoFeedback.Ico_Home_FeedbackScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenConcluidoFeedback.Ico_Home_FeedbackScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenConcluidoFeedback",
                "type": "ScreenConcluidoFeedback.Ico_Home_FeedbackScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenConcluidoFeedback.Ico_Home_FeedbackScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenConcluidoFeedback.Ico_Home_FeedbackScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenConcluidoFeedback",
                "type": "ScreenConcluidoFeedback.Ico_Home_FeedbackScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Ico_back_RegistoMembros.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Ico_back_RegistoMembros.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Ico_back_RegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Ico_back_RegistoMembros.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Ico_back_RegistoMembros.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Ico_back_RegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.nome_DataCard_infoRegistoMembros.DataCardValue_infoRegistoMembros.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.nome_DataCard_infoRegistoMembros.DataCardValue_infoRegistoMembros.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Form_infoRegistoMembros.nome_DataCard_infoRegistoMembros.DataCardValue_infoRegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.email_DataCard_infoRegistoMembros.DataCardValue_email__infoRegistoMembros.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.email_DataCard_infoRegistoMembros.DataCardValue_email__infoRegistoMembros.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Form_infoRegistoMembros.email_DataCard_infoRegistoMembros.DataCardValue_email__infoRegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.endereco_DataCard__infoRegistoMembros.DataCardValue_morada__infoRegistoMembros.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.endereco_DataCard__infoRegistoMembros.DataCardValue_morada__infoRegistoMembros.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Form_infoRegistoMembros.endereco_DataCard__infoRegistoMembros.DataCardValue_morada__infoRegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.genero_DataCard__infoRegistoMembros.DataCardValue_genero__infoRegistoMembros.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.genero_DataCard__infoRegistoMembros.DataCardValue_genero__infoRegistoMembros.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Form_infoRegistoMembros.genero_DataCard__infoRegistoMembros.DataCardValue_genero__infoRegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.dataNascimento_DataCard__infoRegistoMembros.DateValue_aniversario_infoRegistoMembros.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.dataNascimento_DataCard__infoRegistoMembros.DateValue_aniversario_infoRegistoMembros.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Form_infoRegistoMembros.dataNascimento_DataCard__infoRegistoMembros.DateValue_aniversario_infoRegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.Ativo_DataCard_infoRegistoMembros.DataCardValue_ativo_infoRegistoMembros.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.Ativo_DataCard_infoRegistoMembros.DataCardValue_ativo_infoRegistoMembros.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Form_infoRegistoMembros.Ativo_DataCard_infoRegistoMembros.DataCardValue_ativo_infoRegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.dataInscricao_DataCard__infoRegistoMembros.MinuteValue_inscricao_infoRegistoMembros.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.dataInscricao_DataCard__infoRegistoMembros.MinuteValue_inscricao_infoRegistoMembros.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Form_infoRegistoMembros.dataInscricao_DataCard__infoRegistoMembros.MinuteValue_inscricao_infoRegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.dataInscricao_DataCard__infoRegistoMembros.DateValue_inscricao_infoRegistoMembros.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.dataInscricao_DataCard__infoRegistoMembros.DateValue_inscricao_infoRegistoMembros.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Form_infoRegistoMembros.dataInscricao_DataCard__infoRegistoMembros.DateValue_inscricao_infoRegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.telemovel_DataCard__infoRegistoMembros.DataCardValue_telemovel_infoRegistoMembros.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_infoRegistoMembros.telemovel_DataCard__infoRegistoMembros.DataCardValue_telemovel_infoRegistoMembros.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Form_infoRegistoMembros.telemovel_DataCard__infoRegistoMembros.DataCardValue_telemovel_infoRegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_loginRegistoMembros.id_login_DataCard_RegistoMembros.DataCardValue_RegistoMembros.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_loginRegistoMembros.id_login_DataCard_RegistoMembros.DataCardValue_RegistoMembros.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Form_loginRegistoMembros.id_login_DataCard_RegistoMembros.DataCardValue_RegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_loginRegistoMembros.password_DataCard_RegistoMembros.DataCardValue_pw_RegistoMembros.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoMembros.Form_loginRegistoMembros.password_DataCard_RegistoMembros.DataCardValue_pw_RegistoMembros.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoMembros",
                "type": "ScreenRegistoMembros.Form_loginRegistoMembros.password_DataCard_RegistoMembros.DataCardValue_pw_RegistoMembros"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.DialogContainer.Container1.Container2.txtUsername.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.DialogContainer.Container1.Container2.txtUsername.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoFuncionario",
                "type": "ScreenRegistoFuncionario.DialogContainer.Container1.Container2.txtUsername"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.DialogContainer.Container1.Container2.txtPassword.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.DialogContainer.Container1.Container2.txtPassword.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoFuncionario",
                "type": "ScreenRegistoFuncionario.DialogContainer.Container1.Container2.txtPassword"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.DialogContainer.Container1.Container2.txt_idNewFuncionario.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.DialogContainer.Container1.Container2.txt_idNewFuncionario.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoFuncionario",
                "type": "ScreenRegistoFuncionario.DialogContainer.Container1.Container2.txt_idNewFuncionario"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.IconBack_RegistoFuncionario.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.IconBack_RegistoFuncionario.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoFuncionario",
                "type": "ScreenRegistoFuncionario.IconBack_RegistoFuncionario"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.IconBack_RegistoFuncionario.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.IconBack_RegistoFuncionario.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenRegistoFuncionario",
                "type": "ScreenRegistoFuncionario.IconBack_RegistoFuncionario"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.nome_DataCard_RegistoFuncionario.DataCardValue_nomeRegistoFuncionario.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.nome_DataCard_RegistoFuncionario.DataCardValue_nomeRegistoFuncionario.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoFuncionario",
                "type": "ScreenRegistoFuncionario.FormRegistoFuncionario.nome_DataCard_RegistoFuncionario.DataCardValue_nomeRegistoFuncionario"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.endereco_DataCard_RegistoFuncionario.txt_morada_RegistoFuncionario.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.endereco_DataCard_RegistoFuncionario.txt_morada_RegistoFuncionario.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoFuncionario",
                "type": "ScreenRegistoFuncionario.FormRegistoFuncionario.endereco_DataCard_RegistoFuncionario.txt_morada_RegistoFuncionario"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.email_DataCard_RegistoFuncionario.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.email_DataCard_RegistoFuncionario.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoFuncionario",
                "type": "ScreenRegistoFuncionario.FormRegistoFuncionario.email_DataCard_RegistoFuncionario.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.telemovel_DataCard_RegistoFuncionario.DataCardValuetelemovelRegistoFuncionario.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.telemovel_DataCard_RegistoFuncionario.DataCardValuetelemovelRegistoFuncionario.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoFuncionario",
                "type": "ScreenRegistoFuncionario.FormRegistoFuncionario.telemovel_DataCard_RegistoFuncionario.DataCardValuetelemovelRegistoFuncionario"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.Cargo_DataCard_RegistoFuncionario.DataCardValue_cargoRegistoFuncionario.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.Cargo_DataCard_RegistoFuncionario.DataCardValue_cargoRegistoFuncionario.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoFuncionario",
                "type": "ScreenRegistoFuncionario.FormRegistoFuncionario.Cargo_DataCard_RegistoFuncionario.DataCardValue_cargoRegistoFuncionario"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.salario_DataCard_RegistoFuncionario.DataCardValue_salarioRegistoFuncionario.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.salario_DataCard_RegistoFuncionario.DataCardValue_salarioRegistoFuncionario.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoFuncionario",
                "type": "ScreenRegistoFuncionario.FormRegistoFuncionario.salario_DataCard_RegistoFuncionario.DataCardValue_salarioRegistoFuncionario"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.dataContratacao_DataCard_RegistoFuncionario.DateValue_contratacaoRegistoFuncionario.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegistoFuncionario.FormRegistoFuncionario.dataContratacao_DataCard_RegistoFuncionario.DateValue_contratacaoRegistoFuncionario.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegistoFuncionario",
                "type": "ScreenRegistoFuncionario.FormRegistoFuncionario.dataContratacao_DataCard_RegistoFuncionario.DateValue_contratacaoRegistoFuncionario"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMonthCalendar.galMonthView.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMonthCalendar.galMonthView.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenMonthCalendar",
                "type": "ScreenMonthCalendar.galMonthView"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMonthCalendar.galMonthView.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMonthCalendar.galMonthView.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenMonthCalendar",
                "type": "ScreenMonthCalendar.galMonthView"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMonthCalendar.galListOfDays.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMonthCalendar.galListOfDays.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenMonthCalendar",
                "type": "ScreenMonthCalendar.galListOfDays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMonthCalendar.galListOfDays.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMonthCalendar.galListOfDays.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenMonthCalendar",
                "type": "ScreenMonthCalendar.galListOfDays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenCheckinAula.Ico_Home_CheckinAula.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenCheckinAula.Ico_Home_CheckinAula.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenCheckinAula",
                "type": "ScreenCheckinAula.Ico_Home_CheckinAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenCheckinAula.Ico_Home_CheckinAula.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenCheckinAula.Ico_Home_CheckinAula.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenCheckinAula",
                "type": "ScreenCheckinAula.Ico_Home_CheckinAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenCheckinAula.GalleryCheckinAula.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenCheckinAula.GalleryCheckinAula.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenCheckinAula",
                "type": "ScreenCheckinAula.GalleryCheckinAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenCheckinAula.GalleryCheckinAula.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenCheckinAula.GalleryCheckinAula.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenCheckinAula",
                "type": "ScreenCheckinAula.GalleryCheckinAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenCheckinAula.GalleryCheckinAula.NextArrow_CheckinAula.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenCheckinAula.GalleryCheckinAula.NextArrow_CheckinAula.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenCheckinAula",
                "type": "ScreenCheckinAula.GalleryCheckinAula.NextArrow_CheckinAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenConfirmacaoEntradaAulaSucesso.Ico_Home_EntradaAulaSucesso.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenConfirmacaoEntradaAulaSucesso.Ico_Home_EntradaAulaSucesso.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenConfirmacaoEntradaAulaSucesso",
                "type": "ScreenConfirmacaoEntradaAulaSucesso.Ico_Home_EntradaAulaSucesso"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenConfirmacaoEntradaAulaSucesso.Ico_Home_EntradaAulaSucesso.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenConfirmacaoEntradaAulaSucesso.Ico_Home_EntradaAulaSucesso.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenConfirmacaoEntradaAulaSucesso",
                "type": "ScreenConfirmacaoEntradaAulaSucesso.Ico_Home_EntradaAulaSucesso"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegrasInformacoes.Ico_Home_ScreenRegrasInformacoes.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegrasInformacoes.Ico_Home_ScreenRegrasInformacoes.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegrasInformacoes",
                "type": "ScreenRegrasInformacoes.Ico_Home_ScreenRegrasInformacoes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegrasInformacoes.Ico_Home_ScreenRegrasInformacoes.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegrasInformacoes.Ico_Home_ScreenRegrasInformacoes.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenRegrasInformacoes",
                "type": "ScreenRegrasInformacoes.Ico_Home_ScreenRegrasInformacoes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegrasInformacoes.GalleryInformacoes.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegrasInformacoes.GalleryInformacoes.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenRegrasInformacoes",
                "type": "ScreenRegrasInformacoes.GalleryInformacoes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenRegrasInformacoes.GalleryInformacoes.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenRegrasInformacoes.GalleryInformacoes.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenRegrasInformacoes",
                "type": "ScreenRegrasInformacoes.GalleryInformacoes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMarcacaoAula.Ico_Home_MarcacaoAula.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMarcacaoAula.Ico_Home_MarcacaoAula.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenMarcacaoAula",
                "type": "ScreenMarcacaoAula.Ico_Home_MarcacaoAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMarcacaoAula.Ico_Home_MarcacaoAula.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMarcacaoAula.Ico_Home_MarcacaoAula.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenMarcacaoAula",
                "type": "ScreenMarcacaoAula.Ico_Home_MarcacaoAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.tipoDeAula_DataCard_MarcacaoAula.DataCardValue_tipoDeAula.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.tipoDeAula_DataCard_MarcacaoAula.DataCardValue_tipoDeAula.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenMarcacaoAula",
                "type": "ScreenMarcacaoAula.FormMarcacaoAula.tipoDeAula_DataCard_MarcacaoAula.DataCardValue_tipoDeAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.inicioAula_DataCard_MarcacaoAula.DateValue_inicioAula.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.inicioAula_DataCard_MarcacaoAula.DateValue_inicioAula.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenMarcacaoAula",
                "type": "ScreenMarcacaoAula.FormMarcacaoAula.inicioAula_DataCard_MarcacaoAula.DateValue_inicioAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.inicioAula_DataCard_MarcacaoAula.HourValue_inicioAula.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.inicioAula_DataCard_MarcacaoAula.HourValue_inicioAula.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenMarcacaoAula",
                "type": "ScreenMarcacaoAula.FormMarcacaoAula.inicioAula_DataCard_MarcacaoAula.HourValue_inicioAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.inicioAula_DataCard_MarcacaoAula.MinuteValue_inicioAula.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.inicioAula_DataCard_MarcacaoAula.MinuteValue_inicioAula.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenMarcacaoAula",
                "type": "ScreenMarcacaoAula.FormMarcacaoAula.inicioAula_DataCard_MarcacaoAula.MinuteValue_inicioAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.fimAula_DataCard_MarcacaoAula.DateValue_fimAula.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.fimAula_DataCard_MarcacaoAula.DateValue_fimAula.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenMarcacaoAula",
                "type": "ScreenMarcacaoAula.FormMarcacaoAula.fimAula_DataCard_MarcacaoAula.DateValue_fimAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.fimAula_DataCard_MarcacaoAula.HourValue_fimAula.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.fimAula_DataCard_MarcacaoAula.HourValue_fimAula.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenMarcacaoAula",
                "type": "ScreenMarcacaoAula.FormMarcacaoAula.fimAula_DataCard_MarcacaoAula.HourValue_fimAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.fimAula_DataCard_MarcacaoAula.MinuteValue_fimAula.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.fimAula_DataCard_MarcacaoAula.MinuteValue_fimAula.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenMarcacaoAula",
                "type": "ScreenMarcacaoAula.FormMarcacaoAula.fimAula_DataCard_MarcacaoAula.MinuteValue_fimAula"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.Funcionário_DataCard_MarcacaoAula.DataCardValue_Funcionário.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.Funcionário_DataCard_MarcacaoAula.DataCardValue_Funcionário.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenMarcacaoAula",
                "type": "ScreenMarcacaoAula.FormMarcacaoAula.Funcionário_DataCard_MarcacaoAula.DataCardValue_Funcionário"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.'Inicio Aula Numero_DataCard_MarcacaoAula'.'DataCardValue_Inicio Aula Numero'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenMarcacaoAula.FormMarcacaoAula.'Inicio Aula Numero_DataCard_MarcacaoAula'.'DataCardValue_Inicio Aula Numero'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenMarcacaoAula",
                "type": "ScreenMarcacaoAula.FormMarcacaoAula.'Inicio Aula Numero_DataCard_MarcacaoAula'.'DataCardValue_Inicio Aula Numero'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenAulaSeleccionada.Ico_Home_AulaSeleccionada.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenAulaSeleccionada.Ico_Home_AulaSeleccionada.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenAulaSeleccionada",
                "type": "ScreenAulaSeleccionada.Ico_Home_AulaSeleccionada"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenAulaSeleccionada.Ico_Home_AulaSeleccionada.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenAulaSeleccionada.Ico_Home_AulaSeleccionada.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenAulaSeleccionada",
                "type": "ScreenAulaSeleccionada.Ico_Home_AulaSeleccionada"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenAulaSeleccionada.ViewAulaSelecionada.tipoDeAula_DataCard_AulaSelecionada.DataCardValue_TipoDeAulaSelecionada.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenAulaSeleccionada.ViewAulaSelecionada.tipoDeAula_DataCard_AulaSelecionada.DataCardValue_TipoDeAulaSelecionada.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenAulaSeleccionada",
                "type": "ScreenAulaSeleccionada.ViewAulaSelecionada.tipoDeAula_DataCard_AulaSelecionada.DataCardValue_TipoDeAulaSelecionada"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenPasswordRecovery.IconBack_PasswordRecovery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenPasswordRecovery.IconBack_PasswordRecovery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenPasswordRecovery",
                "type": "ScreenPasswordRecovery.IconBack_PasswordRecovery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenPasswordRecovery.IconBack_PasswordRecovery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenPasswordRecovery.IconBack_PasswordRecovery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenPasswordRecovery",
                "type": "ScreenPasswordRecovery.IconBack_PasswordRecovery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenPasswordRecovery.txt_email.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenPasswordRecovery.txt_email.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenPasswordRecovery",
                "type": "ScreenPasswordRecovery.txt_email"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenPasswordRecovery.txt_telemovelRecuperacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenPasswordRecovery.txt_telemovelRecuperacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenPasswordRecovery",
                "type": "ScreenPasswordRecovery.txt_telemovelRecuperacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenPasswordRecovery.txt_PasswordNova.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenPasswordRecovery.txt_PasswordNova.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenPasswordRecovery",
                "type": "ScreenPasswordRecovery.txt_PasswordNova"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.var_id_entrada"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.var_id_entrada",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_id_entrada",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TriangulosAzuis"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TriangulosAzuis",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TriangulosAzuis",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Triangulo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Triangulo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Triangulo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TrianguloRoxo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TrianguloRoxo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TrianguloRoxo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TrianguloRosa"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TrianguloRosa",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TrianguloRosa",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Triangulo90Right"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Triangulo90Right",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Triangulo90Right",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TrianguloAzul180"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TrianguloAzul180",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TrianguloAzul180",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenAulaSeleccionada.ViewAulaSelecionada.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenAulaSeleccionada.ViewAulaSelecionada.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "ScreenAulaSeleccionada",
                "type": "ScreenAulaSeleccionada.ViewAulaSelecionada"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}