/**
 * Code generated by Microsoft. Changes to this file are not
 * supported. We recommend that you do not modify this file. Any
 * change to this file will get overwritten with a theme applied using
 * Site Styling panel from Power Apps Portals.
 */
:root {
  --portalThemeColor1: #143454;
  --portalThemeColor2: #FC417B;
  --portalThemeColor3: #833C6C;
  --portalThemeColor4: #DDA11D;
  --portalThemeColor5: #1D9DFF;
  --portalThemeColor6: #929292;
  --portalThemeColor7: #ffffff;
  --portalThemeColor8: #486286;
  --portalThemeColor9: #E58700;
  --portalThemeColor10: ;
  --portalThemeColor11: ;
  --portalThemeColor12: ;
  --portalThemeOnColor1: #ffffff;
  --portalThemeOnColor2: #ffffff;
  --portalThemeOnColor3: #ffffff;
  --portalThemeOnColor4: #486286;
  --portalThemeOnColor5: #ffffff;
  --portalThemeOnColor6: #ffffff;
  --portalThemeOnColor7: #486286;
  --portalThemeOnColor8: #ffffff;
  --portalThemeOnColor9: #ffffff;
  --portalThemeOnColor10: ;
  --portalThemeOnColor11: ;
  --portalThemeOnColor12: ; }

[data-component-theme="portalThemeColor1"] {
  background-color: var(--portalThemeColor1);
  color: var(--portalThemeOnColor1); }
  [data-component-theme="portalThemeColor1"] h1, [data-component-theme="portalThemeColor1"] h2, [data-component-theme="portalThemeColor1"] h3, [data-component-theme="portalThemeColor1"] h4, [data-component-theme="portalThemeColor1"] h5, [data-component-theme="portalThemeColor1"] h6, [data-component-theme="portalThemeColor1"] p, [data-component-theme="portalThemeColor1"] p.smallText {
    color: var(--portalThemeOnColor1); }

[data-component-theme="portalThemeColor2"] {
  background-color: var(--portalThemeColor2);
  color: var(--portalThemeOnColor2); }
  [data-component-theme="portalThemeColor2"] h1, [data-component-theme="portalThemeColor2"] h2, [data-component-theme="portalThemeColor2"] h3, [data-component-theme="portalThemeColor2"] h4, [data-component-theme="portalThemeColor2"] h5, [data-component-theme="portalThemeColor2"] h6, [data-component-theme="portalThemeColor2"] p, [data-component-theme="portalThemeColor2"] p.smallText {
    color: var(--portalThemeOnColor2); }

[data-component-theme="portalThemeColor3"] {
  background-color: var(--portalThemeColor3);
  color: var(--portalThemeOnColor3); }
  [data-component-theme="portalThemeColor3"] h1, [data-component-theme="portalThemeColor3"] h2, [data-component-theme="portalThemeColor3"] h3, [data-component-theme="portalThemeColor3"] h4, [data-component-theme="portalThemeColor3"] h5, [data-component-theme="portalThemeColor3"] h6, [data-component-theme="portalThemeColor3"] p, [data-component-theme="portalThemeColor3"] p.smallText {
    color: var(--portalThemeOnColor3); }

[data-component-theme="portalThemeColor4"] {
  background-color: var(--portalThemeColor4);
  color: var(--portalThemeOnColor4); }
  [data-component-theme="portalThemeColor4"] h1, [data-component-theme="portalThemeColor4"] h2, [data-component-theme="portalThemeColor4"] h3, [data-component-theme="portalThemeColor4"] h4, [data-component-theme="portalThemeColor4"] h5, [data-component-theme="portalThemeColor4"] h6, [data-component-theme="portalThemeColor4"] p, [data-component-theme="portalThemeColor4"] p.smallText {
    color: var(--portalThemeOnColor4); }

[data-component-theme="portalThemeColor5"] {
  background-color: var(--portalThemeColor5);
  color: var(--portalThemeOnColor5); }
  [data-component-theme="portalThemeColor5"] h1, [data-component-theme="portalThemeColor5"] h2, [data-component-theme="portalThemeColor5"] h3, [data-component-theme="portalThemeColor5"] h4, [data-component-theme="portalThemeColor5"] h5, [data-component-theme="portalThemeColor5"] h6, [data-component-theme="portalThemeColor5"] p, [data-component-theme="portalThemeColor5"] p.smallText {
    color: var(--portalThemeOnColor5); }

[data-component-theme="portalThemeColor6"] {
  background-color: var(--portalThemeColor6);
  color: var(--portalThemeOnColor6); }
  [data-component-theme="portalThemeColor6"] h1, [data-component-theme="portalThemeColor6"] h2, [data-component-theme="portalThemeColor6"] h3, [data-component-theme="portalThemeColor6"] h4, [data-component-theme="portalThemeColor6"] h5, [data-component-theme="portalThemeColor6"] h6, [data-component-theme="portalThemeColor6"] p, [data-component-theme="portalThemeColor6"] p.smallText {
    color: var(--portalThemeOnColor6); }

[data-component-theme="portalThemeColor7"] {
  background-color: var(--portalThemeColor7);
  color: var(--portalThemeOnColor7); }
  [data-component-theme="portalThemeColor7"] h1, [data-component-theme="portalThemeColor7"] h2, [data-component-theme="portalThemeColor7"] h3, [data-component-theme="portalThemeColor7"] h4, [data-component-theme="portalThemeColor7"] h5, [data-component-theme="portalThemeColor7"] h6, [data-component-theme="portalThemeColor7"] p, [data-component-theme="portalThemeColor7"] p.smallText {
    color: var(--portalThemeOnColor7); }

[data-component-theme="portalThemeColor8"] {
  background-color: var(--portalThemeColor8);
  color: var(--portalThemeOnColor8); }
  [data-component-theme="portalThemeColor8"] h1, [data-component-theme="portalThemeColor8"] h2, [data-component-theme="portalThemeColor8"] h3, [data-component-theme="portalThemeColor8"] h4, [data-component-theme="portalThemeColor8"] h5, [data-component-theme="portalThemeColor8"] h6, [data-component-theme="portalThemeColor8"] p, [data-component-theme="portalThemeColor8"] p.smallText {
    color: var(--portalThemeOnColor8); }

[data-component-theme="portalThemeColor9"] {
  background-color: var(--portalThemeColor9);
  color: var(--portalThemeOnColor9); }
  [data-component-theme="portalThemeColor9"] h1, [data-component-theme="portalThemeColor9"] h2, [data-component-theme="portalThemeColor9"] h3, [data-component-theme="portalThemeColor9"] h4, [data-component-theme="portalThemeColor9"] h5, [data-component-theme="portalThemeColor9"] h6, [data-component-theme="portalThemeColor9"] p, [data-component-theme="portalThemeColor9"] p.smallText {
    color: var(--portalThemeOnColor9); }

[data-component-theme="portalThemeColor10"] {
  background-color: var(--portalThemeColor10);
  color: var(--portalThemeOnColor10); }
  [data-component-theme="portalThemeColor10"] h1, [data-component-theme="portalThemeColor10"] h2, [data-component-theme="portalThemeColor10"] h3, [data-component-theme="portalThemeColor10"] h4, [data-component-theme="portalThemeColor10"] h5, [data-component-theme="portalThemeColor10"] h6, [data-component-theme="portalThemeColor10"] p, [data-component-theme="portalThemeColor10"] p.smallText {
    color: var(--portalThemeOnColor10); }

[data-component-theme="portalThemeColor11"] {
  background-color: var(--portalThemeColor11);
  color: var(--portalThemeOnColor11); }
  [data-component-theme="portalThemeColor11"] h1, [data-component-theme="portalThemeColor11"] h2, [data-component-theme="portalThemeColor11"] h3, [data-component-theme="portalThemeColor11"] h4, [data-component-theme="portalThemeColor11"] h5, [data-component-theme="portalThemeColor11"] h6, [data-component-theme="portalThemeColor11"] p, [data-component-theme="portalThemeColor11"] p.smallText {
    color: var(--portalThemeOnColor11); }

[data-component-theme="portalThemeColor12"] {
  background-color: var(--portalThemeColor12);
  color: var(--portalThemeOnColor12); }
  [data-component-theme="portalThemeColor12"] h1, [data-component-theme="portalThemeColor12"] h2, [data-component-theme="portalThemeColor12"] h3, [data-component-theme="portalThemeColor12"] h4, [data-component-theme="portalThemeColor12"] h5, [data-component-theme="portalThemeColor12"] h6, [data-component-theme="portalThemeColor12"] p, [data-component-theme="portalThemeColor12"] p.smallText {
    color: var(--portalThemeOnColor12); }

body {
  color: #000000;
  background-color: #ffffff; }

legend {
  color: #000000; }

footer {
  color: #486286;
  font-family: Arial;
  font-weight: 400;
  font-size: 16px; }
  footer .footer-bottom {
    background-color: #929292; }

.columnBlockLayout {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 16px; }

.breadcrumb {
  background-color: transparent; }
  .breadcrumb > li a {
    color: #486286; }
    .breadcrumb > li a:hover {
      color: #486286; }
  .breadcrumb > .active {
    color: #000000; }

.nav-tabs > li > a:hover {
  background-color: #f2f2f2;
  color: #486286; }

.nav-tabs > li > a:focus {
  background-color: #f2f2f2;
  color: #486286; }

.btn-primary {
  color: #486286;
  background-color: #DDA11D;
  border-color: #DDA11D;
  border-radius: 2px;
  font-family: Arial;
  font-weight: 600;
  font-size: 14px;
  padding: 6px 20px;
  width: fit-content;
  border-style: solid;
  background-color: #DDA11D;
  color: #486286; }
  .btn-primary:hover {
    color: #486286;
    background-color: #E58700;
    border-color: #E58700; }
  .btn-primary:active, .btn-primary.active {
    color: #486286;
    background-color: #E58700;
    border-color: #E58700; }
    .btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus {
      color: #486286;
      background-color: #E58700;
      border-color: #E58700; }
  .btn-primary:focus, .btn-primary.focus {
    color: #486286;
    background-color: #E58700;
    border-color: #E58700; }

.navbar-static-top.navbar-inverse {
  background-color: #486286; }

.navbar-toggle {
  background-color: #DDA11D; }

.navbar-static-top.navbar .menu-bar > .navbar-nav > li > a {
  font-family: Arial;
  font-weight: 400;
  font-size: 20px; }
  .navbar-static-top.navbar .menu-bar > .navbar-nav > li > a:hover {
    text-decoration: Underline; }

.navbar-inverse .navbar-toggle {
  border: 1px solid #DDA11D; }
  .navbar-inverse .navbar-toggle:hover {
    background-color: #E58700;
    border-color: #E58700; }
  .navbar-inverse .navbar-toggle:focus {
    border: 1px solid #ffffff;
    background-color: #E58700; }
  .navbar-inverse .navbar-toggle .icon-bar {
    background-color: #486286;
    border-color: #486286; }

.navbar-inverse .navbar-nav > li > a {
  color: #ffffff;
  font-family: Arial;
  font-weight: 400;
  font-size: 20px; }
  .navbar-inverse .navbar-nav > li > a:hover {
    background-color: #DDA11D;
    color: #000000;
    text-decoration: Underline; }
  .navbar-inverse .navbar-nav > li > a:focus {
    background-color: #DDA11D;
    color: #000000;
    text-decoration: Underline; }

.navbar-inverse .navbar-nav > .open > a {
  color: #000000;
  background-color: #DDA11D;
  text-decoration: Underline; }
  .navbar-inverse .navbar-nav > .open > a:hover {
    color: #000000;
    background-color: #DDA11D;
    text-decoration: Underline; }
  .navbar-inverse .navbar-nav > .open > a:focus {
    color: #000000;
    background-color: #DDA11D;
    text-decoration: Underline; }

.navbar-inverse .navbar-nav .open .dropdown-menu {
  background-color: #DDA11D;
  text-decoration: none; }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #000000;
    text-decoration: none; }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
      background-color: #000000;
      color: #DDA11D;
      text-decoration: Underline; }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
      background-color: #000000;
      color: #DDA11D;
      text-decoration: Underline; }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a {
    background-color: #000000;
    color: #DDA11D;
    text-decoration: Underline; }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover {
      background-color: #000000;
      color: #DDA11D;
      text-decoration: Underline; }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
      background-color: #000000;
      color: #DDA11D;
      text-decoration: Underline; }

.nav > li > a {
  text-decoration: none; }
  .nav > li > a:hover {
    background-color: #f2f2f2; }
  .nav > li > a:focus {
    background-color: #f2f2f2; }

.nav .open .dropdown-menu {
  background-color: #ffffff; }
  .nav .open .dropdown-menu > li > a {
    text-decoration: none;
    color: #000000; }
    .nav .open .dropdown-menu > li > a:hover {
      background-color: #f2f2f2;
      color: #000000; }
    .nav .open .dropdown-menu > li > a:focus {
      background-color: #f2f2f2;
      color: #000000; }
  .nav .open .dropdown-menu > .active > a {
    background-color: #f2f2f2;
    color: #000000; }
    .nav .open .dropdown-menu > .active > a:hover {
      background-color: #f2f2f2;
      color: #000000; }
    .nav .open .dropdown-menu > .active > a:focus {
      background-color: #f2f2f2;
      color: #000000; }

.nav > .open > a {
  text-decoration: none;
  background-color: #f2f2f2; }
  .nav > .open > a:hover {
    background-color: #f2f2f2; }
  .nav > .open > a:focus {
    background-color: #f2f2f2; }

.sectionPrimaryColor {
  background-color: #FC417B;
  color: #000000; }
  .sectionPrimaryColor h1, .sectionPrimaryColor h2, .sectionPrimaryColor h3, .sectionPrimaryColor h4, .sectionPrimaryColor h5, .sectionPrimaryColor h6, .sectionPrimaryColor p, .sectionPrimaryColor a {
    color: #000000; }
  .sectionPrimaryColor .crmEntityFormView h1, .sectionPrimaryColor .crmEntityFormView h2, .sectionPrimaryColor .crmEntityFormView h3, .sectionPrimaryColor .crmEntityFormView h4, .sectionPrimaryColor .crmEntityFormView h5, .sectionPrimaryColor .crmEntityFormView h6, .sectionPrimaryColor .crmEntityFormView p, .sectionPrimaryColor .crmEntityFormView a {
    color: #000000; }
  .sectionPrimaryColor .entitylist h1, .sectionPrimaryColor .entitylist h2, .sectionPrimaryColor .entitylist h3, .sectionPrimaryColor .entitylist h4, .sectionPrimaryColor .entitylist h5, .sectionPrimaryColor .entitylist h6, .sectionPrimaryColor .entitylist p, .sectionPrimaryColor .entitylist a {
    color: #000000; }

a:not(.btn) {
  text-decoration: underline; }
  a:not(.btn):hover {
    text-decoration: underline; }

a,
.a {
  color: #486286;
  font-family: Arial;
  font-weight: 400;
  font-size: 14px; }
  a:hover, a:focus,
.a:hover,
.a:focus {
    color: #486286; }

a[disabled] {
  color: #A19F9D;
  pointer-events: none; }

button[disabled] {
  background-color: #F3F2F1;
  color: #A19F9D;
  pointer-events: none;
  border: 2px; }

.open > .btn-default.dropdown-toggle {
  color: #486286;
  background-color: #e6e6e6;
  border-color: #DDA11D; }

.open > .btn-primary.dropdown-toggle {
  color: #ffffff;
  background-color: #DDA11D;
  border-color: #DDA11D; }
  .open > .btn-primary.dropdown-toggle:hover, .open > .btn-primary.dropdown-toggle:focus, .open > .btn-primary.dropdown-toggle.focus {
    color: #486286;
    background-color: #E58700;
    border-color: #b26900; }

.crmEntityFormView, .entitylist, .modal-content, .popover-content {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #f2f2f2; }

.panel-default > .panel-body, .list-group-item {
  background-color: #ffffff;
  color: #000000; }

.panel-default > .panel-heading {
  background-color: #f2f2f2;
  color: #000000; }

.facet-list-group-item-title {
  color: #000000; }

.form-control {
  background-color: #ffffff !important;
  color: #000000; }

input {
  background-color: #ffffff; }

.bootstrap-datetimepicker-widget {
  background-color: #ffffff; }
  .bootstrap-datetimepicker-widget table thead tr:first-child th:hover, .bootstrap-datetimepicker-widget table td.day:hover, .bootstrap-datetimepicker-widget table td span:hover {
    color: black; }
  .bootstrap-datetimepicker-widget table td.active:hover, .bootstrap-datetimepicker-widget table td span.active:hover {
    color: white; }

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: unset; }

.login-heading-section {
  color: unset; }

.navbar-static-top.navbar-inverse .navbar-brand a {
  color: #ffffff; }

.search-results .highlight {
  color: #000000; }

.table > thead > tr.info > td {
  background-color: #f2f2f2; }

.table > thead > tr.info > th {
  background-color: #f2f2f2; }

.table > thead > tr > td.info {
  background-color: #f2f2f2; }

.table > thead > tr > th.info {
  background-color: #f2f2f2; }

.table > tbody > tr.info > td {
  background-color: #f2f2f2; }

.table > tbody > tr.info > th {
  background-color: #f2f2f2; }

.table > tbody > tr > td.info {
  background-color: #f2f2f2; }

.table > tbody > tr > th.info {
  background-color: #f2f2f2; }

.table > tfoot > tr.info > td {
  background-color: #f2f2f2; }

.table > tfoot > tr.info > th {
  background-color: #f2f2f2; }

.table > tfoot > tr > td.info {
  background-color: #f2f2f2; }

.table > tfoot > tr > th.info {
  background-color: #f2f2f2; }

.table-hover > tbody > tr:hover {
  background-color: #f2f2f2; }

.table-hover > tbody > tr > td.info:hover {
  background-color: #f2f2f2; }

.table-hover > tbody > tr > th.info:hover {
  background-color: #f2f2f2; }

.table-hover > tbody > tr.info:hover > td {
  background-color: #f2f2f2; }

.table-hover > tbody > tr.info:hover > th {
  background-color: #f2f2f2; }

.table-hover > tbody > tr:hover > .info {
  background-color: #f2f2f2; }

.form-close {
  color: #000000; }
  .form-close:hover {
    color: #000000 !important; }
  .form-close:focus {
    color: #000000 !important; }

::placeholder {
  color: #000000 !important; }

.help-block {
  color: #000000; }

.msos-selection-container, .msos-container, .msos-caret-container, .msos-action-buttons:hover {
  color: #000000 !important;
  background: #ffffff !important; }

.msos-option-selected, .msos-selected-display-item, .msos-quick-delete, .msos-quick-delete:hover {
  background: #f2f2f2 !important; }

.msos-label, .msos-quick-delete, .msos-quick-delete:hover {
  color: #000000 !important; }

.msos-option-focused:after, .msos-selecteditems:focus .msos-selected-display-item.msos-selecteditem-active:after, .msos-selecteditems-toggle:focus {
  border-color: #000000 !important; }

.msos-option:hover, .msos-option-selected:hover {
  background: #f9f9f9 !important; }

.msos-selecteditems-toggle {
  color: #FC417B !important; }

h1,
.h1,
.section-landing-heading,
.section-landing .row > div .section-landing-heading,
.section-inline-search .row > div h1,
.section-landing h1,
.section-search .header-search h1,
.page_section h1,
.color-inverse h1,
h1 p {
  font-family: Arial;
  font-weight: 400;
  font-size: 40px;
  color: #486286;
  margin-left: 0px;
  margin-right: 0px; }

h2,
.h2,
.section-landing .row > div .section-landing-sub-heading,
.page_section h2,
.color-inverse h2,
h2 p {
  font-family: Arial;
  font-weight: 400;
  font-size: 36px;
  color: #486286; }

h3,
.h3,
.page_section h3,
.color-inverse h3,
.sidebar-home h3 {
  font-family: Arial;
  font-weight: 400;
  font-size: 24px;
  color: #486286; }

h4,
.h4,
.poll .poll-header h4,
.poll .poll-tags h4 {
  font-family: Arial;
  font-weight: 700;
  font-size: 24px;
  color: #486286; }

h5,
.h5 {
  font-family: Arial;
  font-weight: 700;
  font-size: 14px;
  color: #486286; }

p,
.p,
.page_section p,
.section-diagonal-left p,
.section-diagonal-right p {
  font-family: Arial;
  font-weight: 400;
  font-size: 20px;
  color: #486286; }

.p2 {
  font-family: Arial;
  font-weight: 400;
  font-size: 16px;
  color: #486286; }

.button1 {
  color: #486286;
  border-radius: 2px;
  font-family: Arial;
  font-weight: 600;
  font-size: 14px;
  border-color: #DDA11D;
  padding: 6px 20px;
  width: fit-content;
  border-style: solid;
  background-color: #DDA11D; }
  .button1:not(.gjs-selected):hover {
    color: #486286;
    background-color: #E58700;
    border-color: #E58700; }
  .button1:not(.gjs-selected):active, .button1.active:not(.gjs-selected) {
    color: #486286;
    background-color: #E58700; }
  .button1:focus, .button1.focus {
    color: #486286;
    background-color: #E58700; }

.button2, .btn-default {
  color: #DDA11D;
  border-radius: 2px;
  font-family: Arial;
  font-weight: 600;
  font-size: 14px;
  border-color: #DDA11D;
  padding: 6px 20px;
  width: fit-content;
  border-style: solid;
  background-color: transparent; }
  .button2:not(.gjs-selected):hover, .btn-default:not(.gjs-selected):hover {
    color: #486286;
    background-color: #DDA11D;
    border-color: #DDA11D; }
  .button2:not(.gjs-selected):active, .button2.active:not(.gjs-selected), .btn-default:not(.gjs-selected):active, .btn-default.active:not(.gjs-selected) {
    color: #486286;
    background-color: #DDA11D; }
  .button2:focus, .button2.focus, .btn-default:focus, .btn-default.focus {
    color: #486286;
    background-color: #DDA11D; }

.navbar-static-top.navbar-inverse .navbar-brand a p,
.navbar-static-top.navbar-inverse .navbar-brand a h1,
.navbar-static-top.navbar-inverse .navbar-brand a h2,
.navbar-static-top.navbar-inverse .navbar-brand a h3,
.navbar-static-top.navbar-inverse .navbar-brand a h4,
.navbar-static-top.navbar-inverse .navbar-brand a h5,
.navbar-static-top.navbar-inverse .navbar-brand a span {
  display: inline;
  vertical-align: middle;
  color: #ffffff; }

h1.siteTitle,
.navbar-static-top.navbar-inverse .navbar-brand a h1.siteTitle,
.navbar-static-top.navbar-inverse .navbar-brand a h1.siteTitle > span {
  display: inline;
  vertical-align: middle;
  color: #ffffff;
  font-family: Arial;
  font-weight: 400;
  font-size: 30px; }

p.smallText {
  display: inline;
  vertical-align: middle;
  color: #486286;
  font-family: Arial;
  font-weight: 400;
  font-size: 16px; }

a.anchor-inherit-styles {
  font-size: inherit;
  font-family: inherit;
  color: inherit; }

a.anchor-hover-color-color1:hover {
  color: var(--portalThemeColor1) !important; }

a.anchor-hover-color-color2:hover {
  color: var(--portalThemeColor2) !important; }

a.anchor-hover-color-color3:hover {
  color: var(--portalThemeColor3) !important; }

a.anchor-hover-color-color4:hover {
  color: var(--portalThemeColor4) !important; }

a.anchor-hover-color-color5:hover {
  color: var(--portalThemeColor5) !important; }

a.anchor-hover-color-color6:hover {
  color: var(--portalThemeColor6) !important; }

a.anchor-hover-color-color7:hover {
  color: var(--portalThemeColor7) !important; }

a.anchor-hover-color-color8:hover {
  color: var(--portalThemeColor8) !important; }

a.anchor-hover-color-color9:hover {
  color: var(--portalThemeColor9) !important; }

a.anchor-hover-color-color10:hover {
  color: var(--portalThemeColor10) !important; }

a.anchor-hover-color-color11:hover {
  color: var(--portalThemeColor11) !important; }

a.anchor-hover-color-color12:hover {
  color: var(--portalThemeColor12) !important; }

a.anchor-text-decoration-none {
  text-decoration: none; }

a.anchor-text-decoration-underline {
  text-decoration: underline; }

a.anchor-hover-text-decoration-none:hover {
  text-decoration: none; }

a.anchor-hover-text-decoration-underline:hover {
  text-decoration: underline; }
